# ConsoleApp

./: ConsoleApp.sln  README.md
Benchmark/BConsoleApp48/: B_ConsoleApp48.csproj  Program.cs
Benchmark/BConsoleApp48/Properties/: AssemblyInfo.cs
Benchmark/B_ClassLibrary/: B_ClassLibrary.csproj  SIMDTest.cs
Benchmark/B_ConsoleApp50/: B_ConsoleApp50.csproj  Program.cs
Benchmark/B_ConsoleApp60/: B_ConsoleApp60.csproj  Program.cs
Benchmark/B_ConsoleAppCore21/: B_ConsoleAppCore21.csproj  Program.cs
Benchmark/B_ConsoleAppCore31/: B_ConsoleAppCore31.csproj  Program.cs
Benchmark/ClassLibrary4.0/: B_ClassLibrary4.0.csproj  SIMDTest.cs
Benchmark/ClassLibrary4.0/Properties/: AssemblyInfo.cs
Benchmark/ConsoleApp4/: B_ConsoleApp4.csproj  Program.cs
Benchmark/ConsoleApp4/Properties/: AssemblyInfo.cs
Benchmark/ConsoleApp452/: B_ConsoleApp452.csproj  Program.cs  packages.config
Benchmark/ConsoleApp452/Properties/: AssemblyInfo.cs
Benchmark/ConsoleApp462/: App.config  B_ConsoleApp462.csproj  Program.cs  packages.config
Benchmark/ConsoleApp462/Properties/: AssemblyInfo.cs
Benchmark/ConsoleApp472/: B_ConsoleApp472.csproj  Program.cs  packages.config
Benchmark/ConsoleApp472/Properties/: AssemblyInfo.cs
Benchmark/Result/: Report.html  Result-20220426.txt  result.json
P_Invoke/ConsoleApp1/: Load2006Api.cs  P_ConsoleApp1.csproj  Program.cs
P_Invoke/ConsoleApp1/DynamicInvoke/: DynamicInvokeDll.cs  DynamicLibrary.cs  NativeMethod.cs  NativeMethodBuilder.cs  NativeParameterInfo.cs
P_Invoke/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  P_WindowsFormsApp1.csproj
Wpf/WpfApp40/: App.xaml  App.xaml.cs  WpfApp40.csproj
Wpf/WpfApp60/: App.xaml  CanvasWindow.xaml  CanvasWindow.xaml.cs  CustomStackPanel.cs  CustomStackPanelWindow.xaml  CustomStackPanelWindow.xaml.cs  DockPanelWindow.xaml  DockPanelWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Program.cs  ScrollViewerWindow.xaml  ScrollViewerWindow.xaml.cs  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  UniformGridWindow.xaml  UniformGridWindow.xaml.cs  WpfApp60.csproj  WrapPanelWindow.xaml  WrapPanelWindow.xaml.cs
src/ConsoleApp6.0/: Anaimal.cs  AnimalHouse.cs  Dog.cs  Fibonacci.cs  IAnimalHouse.cs  Pig.cs  Program.cs
(+5 files in other folders)
